/* TIPOGRAFIAS (GOOGLE FONTS) */
.fuentetexto {
  font-family: "Huninn", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.fuentetitulos {
  font-family: "Playball", cursive;
  font-weight: 400;
  font-style: normal;
}
/* RESET CSS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* NAVBAR */
nav{
  background-color:#F3E9DD ;
}
.NavLinks a {
  color: #C18553;
}
.inputbuscar {
  padding: 1.5vh;
  margin: 1vh;
  border-radius: 1vh;
  border: none;
}
.botonesnav {
  text-decoration: none;
  color:#F3E9DD ;
  background-color: #C18553 ;
  padding: 1.5dvh;
  margin: 1dvh;
  border-radius: 1dvh;
}
.botonesnav:hover {
  color:#C18553 ;
  background-color:#F3E9DD;
  border: 2px solid #C18553;
}
/* CATEGORIAS */
.categorias {
  background-color: #fff5ee;
}
.categorias h2 {
  color: #895637;
}
.tarjetaCategoria {
  background-color: #c18553;
  font-size: 20px;
  transition: transform 0.3s ease;
  color: #fff5ee;
}
.tarjetaCategoria:hover {
  transform: scale(1.1);
}

/* PRODUCTOS DESTACADOS */
.alturaDestacados {
  height: 50dvh;
  width: 40dvw;
}
.productosDestacados {
  background-color: #fff5ee;
}
.productosDestacados h2 {
  color: #895637;
}
.productosDestacados h5 {
  color: #895637;
}
/* GALERIA DE IMAGENES */
.seccionGaleria {
  padding: 30px 100px;
  background-color: #5e7153;
}
.contenedorGrid {
  border: 2px;
  background-color: #5e7153;
  margin-top: 20px;
  height: 80vh;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template: row repeat(3, 1fr);
  transition: transform 0.2s ease;
}
.itemGrid {
  border-radius: 10px;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
  }
}
.itemGrid:hover {
  transform: scale(1.1);
}
.item1 {
  grid-column: 1/2;
  grid-row: 1/3;
}
.item2 {
  grid-column: 1/2;
  grid-row: 3/4;
}
.item3 {
  grid-column: 2/3;
  grid-row: 1/2;
}
.item4 {
  grid-column: 2/3;
  grid-row: 2/4;
}
.item5 {
  grid-column: 3/5;
  grid-row: 1/2;
}
.item6 {
  grid-column: 3/4;
  grid-row: 2/3;
}
.item7 {
  grid-column: 4/5;
  grid-row: 2/3;
}
.item8 {
  grid-column: 3/5;
  grid-row: 3/4;
}
